# Simple_Mock_Server

./: Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
mocks/: Sample.json
src/main/java/es/mockserver/: SimpleMockServerApplication.java
src/main/java/es/mockserver/config/: SwaggerConfig.java
src/main/java/es/mockserver/error/: ApiError.java  GlobalErrorHandler.java
src/main/java/es/mockserver/error/exceptions/: GenericException.java  MockNotFoundException.java
src/main/java/es/mockserver/model/: Mock.java  MockHeader.java
src/main/java/es/mockserver/model/mapper/: MockHeaderMapper.java  MockMapper.java
src/main/java/es/mockserver/repository/: MockRepository.java
src/main/java/es/mockserver/service/: MockService.java
src/main/java/es/mockserver/service/impl/: MockServiceImpl.java
src/main/java/es/mockserver/web/controller/: MockController.java
src/main/java/es/mockserver/web/dto/: MockDTO.java
src/main/resources/: application.properties
src/test/java/es/mockserver/: SpringMockServerApplicationTests.java
