# suppress inspection "UnusedProperty" for whole file

# Convenience properties to reference the description and version on strings
application.description=@project.description@
application.version=@project.version@

# General
server.port=9000
spring.output.ansi.enabled=ALWAYS

# Swagger/OpenApi3
springdoc.packagesToScan=es.mockserver.web.controller

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.encoding=UTF-8